<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>F2H | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <link rel="icon" href="favicon.ico" sizes="16x16"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
 
  .h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
    color:#fd9103;
    font-family: Lucida Console, Courier, monospace;
  }
  @media only screen and (max-width: 768px) {
      .h1{
          font-size: 18px;
      }
      .footer{
      padding-top:60px;
  }
  }
  
  .h3{
      font-size: 20px;
      padding-top:50px;
      text-transform: uppercase;
    font-weight: 600;
      color:red;
      font-family: Lucida Console, Courier, monospace;
  }
  .footer{
      margin-top:-50px;
  }
  
  .big-btn{
padding: 10px 0px 11px 0px;
width: 215px;
margin-top:5px;
}

.big-btn i{
font-size: 65px;
margin-right: 0px !important;
}
.big-btn strong{
font-size: 25px;
text-shadow: 1px 2px 0px #34659B;
color: #fff;
line-height: 24px;
}
.big-btn .btn-text{
margin-top:6px;
}

.big-btn small{font-size: 75%;}

.android-btn{

width: 240px;
padding: 13px 17px 13px 0px;
background-color: #000;
border-color: #000;

}
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}
</style>
</head>
<body style="background:#fafafa;">

<div class="container">
	<div class="row">
	    <div class="col-md-8 col-xs-10">
            <h1 class="text-center h1">FARM TO HOME KARIMNAGAR</h1>
        </div>
		<div class="col-md-1 col-xs-2">
		    <img src="logo.png" class="img-responsive" style="padding-top:20px;">
        </div>
	</div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <img src="a.png" class="img-responsive">
        </div>
        <div class="col-md-4 text-center">
            <h3 class="h3">Download Mobile Application</h3>
            <a class="btn btn-lg btn-success big-btn android-btn" href="https://play.google.com/store/apps/details?id=com.vita.f2h">
                <img width="80px" class="pull-left" src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png">
                <div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div>
            </a>
            <img src="delivery.png" class="img-responsive">
        </div>
    </div>
</div>
<div class="container-fluid">
	<div class="row text-center">
	    <h4 class="footer">Design and Developed by<br><a href="http://vitasoft.in/" target="_new" style="text-decoration:none;">VITA&nbsp;Technologies, Karimnagar &copy; 2020</a></h4>
    </div>
</div>

</body>
</html>
